#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#define appenders
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${catalina.home}/../logs/kylin.log
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.file.Append=true

log4j.appender.query=org.apache.log4j.DailyRollingFileAppender
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.File=${catalina.home}/../logs/kylin_query.log
log4j.appender.query.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.query.Append=true

log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.File=${catalina.home}/../logs/kylin_job.log
log4j.appender.job.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L : %m%n
log4j.appender.job.Append=true

#overall config
log4j.rootLogger=INFO,file
log4j.logger.org.apache.kylin=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=INFO

#query config
log4j.logger.org.apache.kylin.rest.controller.QueryController=DEBUG, query
log4j.logger.org.apache.kylin.rest.service.QueryService=DEBUG, query
log4j.logger.org.apache.kylin.query=DEBUG, query
#log4j.logger.org.apache.kylin.storage=DEBUG, query //too many stuff in storage package now

#job config
log4j.logger.org.apache.kylin.rest.controller.JobController=DEBUG, job
log4j.logger.org.apache.kylin.rest.service.JobService=DEBUG, job
log4j.logger.org.apache.kylin.job=DEBUG, job
